# app8

./: pom.xml
src/main/java/demo/: SpringBootSecurityDemoApplication.java
src/main/java/demo/configs/: SecurityConfiguration.java  SuccessUserHandler.java
src/main/java/demo/controllers/: Users.java
src/main/java/demo/dao/: UserDAO.java
src/main/java/demo/models/: Role.java  User.java
src/main/java/demo/userservice/: CustomUserDetaisService.java  UserAuthority.java  UserPrincipal.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: admin.js  user.js
src/main/resources/templates/: admin.html  index.html  user.html
