#SQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/users_db
db.username=postgres
db.password=1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect